# kickdiary

./: .gitignore  build.gradle
.svn/: wc.db
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strongbulb/kickdiary/: ApplicationClass.java  Constants.java
app/src/main/java/com/strongbulb/kickdiary/backup/: Backup.java  GoogleDriveBackup.java
app/src/main/java/com/strongbulb/kickdiary/dialog/: CommonDialogInterface.java
app/src/main/java/com/strongbulb/kickdiary/model/: DiaryData.java  GlucosioBackup.java
app/src/main/java/com/strongbulb/kickdiary/preference/: SharedPreferenceManager.java
app/src/main/java/com/strongbulb/kickdiary/util/: FormatDateTime.java  KLog.java  RealmUtil.java  Utils.java
app/src/main/java/com/strongbulb/kickdiary/view/activity/: BackupActivity.java  DiaryListActivity.java  EditDiaryActivity.java  MainActivity.java  WriteDiaryActivity.java
app/src/main/java/com/strongbulb/kickdiary/view/adapter/: BackupAdapter.java  DBAdapter.java  DiaryListAdapter.java  ResultsAdapter.java  WriteDiaryAdapter.java
app/src/main/java/com/strongbulb/kickdiary/view/base/: BaseActivity.java
app/src/main/java/com/strongbulb/kickdiary/viewmodel/: DiaryListViewModel.java  EditDiaryViewModel.java  ListFileViewModel.java  MainViewModel.java  ViewModel.java  WriteDiaryViewModel.java
app/src/main/java/com/strongbulb/kickdiary/viewmodel/base/: BaseViewModel.java
app/src/main/res/drawable/: common_dialog_bg.xml  common_dialog_cancel_button_bg.xml  common_dialog_ok_button_bg.xml  sel_ic_nav_back.xml
app/src/main/res/layout/: activity_backup_drive_restore_item.xml  activity_diarylist.xml  activity_main.xml  activity_write_diary.xml  backup_drive_activity.xml  dialog_backup_restore.xml  layout_editdiary_header.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
