apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'

def defaultApplicationId = "com.strongbulb.kickdiary"

android {
    flavorDimensions "SERVER"
    compileSdkVersion 27
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.strongbulb.kickdiary"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 2
        versionName "0.0.2"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }



    dataBinding {
        enabled = true
    }

    buildTypes {

        debug {
            minifyEnabled false
            manifestPlaceholders = [
                    iconpath:"@mipmap/ic_nav_back",
                    appnamepath:"@string/app_name_beta",
                    dir: "src/debug/google-service.json"
            ]

        }

        release {
            manifestPlaceholders = [
                    iconpath:"@mipmap/ic_launcher",
                    appnamepath:"@string/app_name"
            ]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    productFlavors {
        beta {
            dimension "SERVER"
            applicationId defaultApplicationId + ".beta"
        }

        product {
            dimension "SERVER"
            applicationId defaultApplicationId
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "com.android.support:cardview-v7:27.1.1"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    testImplementation 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'me.nlmartian.silkcal:library:0.1.1'
    implementation 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'


    implementation 'com.google.android.gms:play-services-drive:16.0.0'
    implementation 'com.github.paolorotolo:expandableheightlistview:1.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
}
