apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

def defaultApplicationId = "com.strongbulb.kickdiary"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.strongbulb.kickdiary"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "0.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        packagingOptions {
            //...
            exclude 'META-INF/LICENSE.txt'
            exclude 'LICENSE.txt' // 이걸 꼭 추가!
        }
    }

    dataBinding {
        enabled = true
    }

    buildTypes {

        debug {
            minifyEnabled false
            manifestPlaceholders = [
                    iconpath:"@mipmap/ic_nav_back",
                    appnamepath:"@string/app_name_beta"
            ]

        }

        release {
            manifestPlaceholders = [
                    iconpath:"@mipmap/ic_launcher",
                    appnamepath:"@string/app_name"
            ]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    productFlavors {
        beta {
            applicationId defaultApplicationId + ".beta"
        }

        product {
            applicationId defaultApplicationId
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'me.nlmartian.silkcal:library:0.1.1'
    compile 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'

}
